name=Remote Control Switch Library (rc-switch)
version=2.52
author=sui77 <https://code.google.com/p/rc-switch/>
maintainer=valkuc <https://github.com/valkuc/rc-switch>
sentence=Use your Arduino to operate remote radio controlled devices.
paragraph=Use your Arduino to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. All you need is a Arduino, a 315/433MHz AM transmitter and one or more devices with a SC5262 / SC5272, HX2262 / HX2272, PT2262 / PT2272, EV1527, RT1527, FP1527 or HS1527 chipset. Also supports Intertechno outlets.
category=Communication
url=https://github.com/valkuc/rc-switch
architectures=*
